<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="gym, city, city gym, workout, classes, personal trainer, mariestad, sweden">
    <meta nemae="keywords" content="gym, fitness, excercise, workout, classes, health, personal trainer, wellbeing">
    <title>City Gym</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">City gym</h1>

            <nav>
                <ul id="menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">CLASSES</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </a>
    </header>

    <!-- Main -->
    <main>Main</main>

    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>

            <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page
                    (opens in a new tab)"><i class="fa-brands fa-x-twitter"></i></a></li>

            <li><a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page
                    (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>

            <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page
                    (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/cf8967d0c5.js" crossorigin="anonymous"></script>

</body>

</html>